{"ts":1372993071648,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/*\n * GET home page.\n */\n\nexports.index = function(req, res){\n  res.render('index', { title: 'Express' });\n};"]],"start1":0,"start2":0,"length1":0,"length2":110}]],"length":110}
{"contributors":[],"silentsave":false,"ts":1372993129125,"patch":[[{"diffs":[[0,"age.\n */"],[1,"\nvar imageData = require('./models/image.js');"],[0,"\n\nexport"]],"start1":17,"start2":17,"length1":16,"length2":62},{"diffs":[[0,", res){\n"],[1,"    \n"],[0,"  res.re"]],"start1":101,"start2":101,"length1":16,"length2":21}]],"length":161,"saved":false}
{"ts":1372993146681,"patch":[[{"diffs":[[0,"res){\n  "],[1,"var images = imageData.get_images();"],[0,"  \n  res"]],"start1":103,"start2":103,"length1":16,"length2":52}]],"length":197,"saved":false}
{"ts":1372993163757,"patch":[[{"diffs":[[0,"mages();"],[1,"\n"],[0,"  "],[1,"console.log(imageData);"],[0,"\n  res.r"]],"start1":139,"start2":139,"length1":18,"length2":42}]],"length":221,"saved":false}
{"ts":1372993167349,"patch":[[{"diffs":[[0,"og(image"],[-1,"Data"],[1,"s"],[0,");\n  res"]],"start1":159,"start2":159,"length1":20,"length2":17}]],"length":218,"saved":false}
{"ts":1372993181438,"patch":[[{"diffs":[[0,"quire('."],[1,"."],[0,"/models/"]],"start1":44,"start2":44,"length1":16,"length2":17}]],"length":219,"saved":false}
{"ts":1372993279863,"patch":[[{"diffs":[[0,"Express'"],[-1," "],[1,", locals: {images: images }"],[0,"});\n};"]],"start1":204,"start2":204,"length1":15,"length2":41}]],"length":245,"saved":false}
{"ts":1372993294270,"patch":[[{"diffs":[[0,"s', "],[-1,"locals: {"],[0,"imag"]],"start1":210,"start2":210,"length1":17,"length2":8},{"diffs":[[0," images "],[-1,"}"],[0,"});\n};"]],"start1":221,"start2":221,"length1":15,"length2":14}]],"length":235,"saved":false}
{"ts":1372993361460,"patch":[[{"diffs":[[0,"mages);\n"],[1,"  console.log(images.toJSON());\n"],[0,"  res.re"]],"start1":164,"start2":164,"length1":16,"length2":48}]],"length":267,"saved":false}
{"ts":1372993520354,"patch":[[{"diffs":[[0,"log("],[-1,"images.toJSON("],[1,"JSON.stringify(images"],[0,"));\n"]],"start1":182,"start2":182,"length1":22,"length2":29}]],"length":274,"saved":false}
{"ts":1372993646096,"patch":[[{"diffs":[[0,"y(images"],[1,", null, 2"],[0,"));\n  re"]],"start1":199,"start2":199,"length1":16,"length2":25}]],"length":283,"saved":false}
{"ts":1372993709375,"patch":[[{"diffs":[[0,"();\n"],[-1,"  console.log(images);\n  console.log(JSON.stringify(images, null, 2));\n"],[0,"  re"]],"start1":145,"start2":145,"length1":79,"length2":8},{"diffs":[[0,"images: "],[-1,"images"],[1,"JSON.stringify(images,  null, 2)"],[0," });\n};"]],"start1":191,"start2":191,"length1":21,"length2":47}]],"length":238,"saved":false}
{"ts":1372994964720,"patch":[[{"diffs":[[0,") });\n};"],[1,"\n\n\nexports.postAnImage = function(reg, res, next) {\n    \n};\n\nexports.getAnImage = function(req, res, next) {\n    \n};\n\nexports.deleteAnImage = function(req, res, next) {\n    \n};\n\nexports.updateAnImage = function(req, res, next) {\n    \n};"]],"start1":230,"start2":230,"length1":8,"length2":244}]],"length":474,"saved":false}
{"ts":1372995058733,"patch":[[{"diffs":[[0,");\n};\n\n\n"],[1,"exports.imageList = function(req, res, next) {\n    var jsonImages = JSON.stringify(images,  null, 2);\n};\n\n"],[0,"exports."]],"start1":233,"start2":233,"length1":16,"length2":122},{"diffs":[[0,"ction(re"],[-1,"g"],[1,"q"],[0,", res, n"]],"start1":372,"start2":372,"length1":17,"length2":17}]],"length":580,"saved":false}
{"ts":1372995074111,"patch":[[{"diffs":[[0,".stringify(image"],[-1,"s"],[1,"Data.get_images()"],[0,",  null, 2);\n};\n"]],"start1":313,"start2":313,"length1":33,"length2":49}]],"length":596,"saved":false}
{"ts":1372995087014,"patch":[[{"diffs":[[0,"ll, 2);\n"],[1,"    res.end(jsonImages);\n"],[0,"};\n\nexpo"]],"start1":351,"start2":351,"length1":16,"length2":41}]],"length":621,"saved":false}
{"ts":1372995818773,"patch":[[{"diffs":[[0,"q, res, next) {\n"],[1,"    var image = {\n        url: req.body.url,\n        name: req.body.name,\n        description: req.body.description\n    }\n    imageData.add(image);\n"],[0,"    \n};\n\nexports"]],"start1":421,"start2":421,"length1":32,"length2":180}]],"length":769,"saved":false}
{"ts":1372995950423,"patch":[[{"diffs":[[0,"   }\n   "],[1," image ="],[0," imageDa"]],"start1":554,"start2":554,"length1":16,"length2":24}]],"length":777,"saved":false}
{"ts":1372996053165,"patch":[[{"diffs":[[0,"on\n    }"],[1,";"],[0,"\n    ima"]],"start1":550,"start2":550,"length1":16,"length2":17},{"diffs":[[0,"image);\n    "],[1,"res.end(JSON.stringify(image, null, 2));"],[0,"\n};\n\nexports"]],"start1":586,"start2":586,"length1":24,"length2":64}]],"length":818,"saved":false}
{"ts":1372996230683,"patch":[[{"diffs":[[0,"ction(req, res, next) {\n    "],[1,"var image = {\n        id: req.body.id,\n        url: req.body.url,\n        name: req.body.name,\n        description: req.body.description\n    };   \n    imageData.update(image);\n    res.end(JSON.stringify(image, null, 2));"],[0,"\n};"]],"start1":787,"start2":787,"length1":31,"length2":251}]],"length":1038,"saved":false}
{"ts":1372996533666,"patch":[[{"diffs":[[0,"id: req."],[-1,"bod"],[1,"quer"],[0,"y.id,\n  "]],"start1":837,"start2":837,"length1":19,"length2":20}]],"length":1039,"saved":false}
{"ts":1372996821640,"patch":[[{"diffs":[[0,"q, res, next) {\n"],[1,"    imageData.delete(req.query.id);\n"],[0,"    \n};\n\nexports"]],"start1":735,"start2":735,"length1":32,"length2":68}]],"length":1075,"saved":false}
{"ts":1372996834028,"patch":[[{"diffs":[[0,"ry.id);\n    "],[1,"res.end(req.query.id);"],[0,"\n};\n\nexports"]],"start1":779,"start2":779,"length1":24,"length2":46}]],"length":1097,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373036517196,"patch":[[{"diffs":[[0,"ata.add(image);\n"],[1,"    res.set(\"Content-Type\", \"text/json\");\n"],[0,"    res.end(JSON"]],"start1":578,"start2":578,"length1":32,"length2":74},{"diffs":[[0,"res."],[-1,"end(req.query.id);"],[1,"json(200, {}); // can also send, for example, res.json(500, {error, 'message'})"],[0,"\n};\n"]],"start1":833,"start2":833,"length1":26,"length2":87}]],"length":1200,"saved":false}
{"ts":1373036575667,"patch":[[{"diffs":[[0,"ry.id);\n"],[1,"    res.type('json');\n"],[0,"    res."]],"start1":821,"start2":821,"length1":16,"length2":38}]],"length":1222,"saved":false}
{"ts":1373036965834,"patch":[[{"diffs":[[0,"sage'})\n"],[1,"/*    \n    // Perform content-negotiation on the request Accept header field\n    // This method uses req.accepted, an array of acceptable types ordered by their quality values,\n    // otherwises the first callback is involked.\n    // When no match is performed, the server response with 406 'Not Acceptable', or\n    // invokes the default callback\n    res.format ({\n        'text/plain': function () { // can also be text:\n            res.end('hey');\n        },\n        'text/html': function () { // can also be html:\n            res.send('key');\n        },\n        'application/json': function() { // can also be json:\n            res.send({message: 'hey'});\n        },\n        'default' : function() {\n            // some default code\n        }\n    });\n*/\n"],[0,"};\n\nexpo"]],"start1":931,"start2":931,"length1":16,"length2":774}]],"length":1980,"saved":false}
{"ts":1373037506159,"patch":[[{"diffs":[[0,".update(image);\n"],[1,"    res.json(200, image);\n//"],[0,"    res.end(JSON"]],"start1":1917,"start2":1917,"length1":32,"length2":60}]],"length":2008,"saved":false}
{"ts":1373037537366,"patch":[[{"diffs":[[0,"json\");\n"],[1,"    res.json(image);\n//"],[0,"    res."]],"start1":628,"start2":628,"length1":16,"length2":39}]],"length":2031,"saved":false}
{"ts":1373039082476,"patch":[[{"diffs":[[0,"q, res, next) {\n"],[1,"    setTimeout(function() {\n"],[0,"    var jsonImag"]],"start1":272,"start2":272,"length1":32,"length2":60},{"diffs":[[0,"Images);"],[1,"        \n    }, 2000);\n//    var jsonImages = JSON.stringify(imageData.get_images(),  null, 2);\n//    res.end(jsonImages);"],[0,"\n};\n\nexp"]],"start1":403,"start2":403,"length1":16,"length2":138}]],"length":2181,"saved":false}
{"ts":1373039142505,"patch":[[{"diffs":[[0,") {\n"],[-1,"    setTimeout(function() {\n"],[0,"    "]],"start1":284,"start2":284,"length1":36,"length2":8},{"diffs":[[0,"es);"],[-1,"        \n    }, 2000);\n//    var jsonImages = JSON.stringify(imageData.get_images(),  null, 2);\n//    res.end(jsonImages);"],[0,"\n};\n"]],"start1":379,"start2":379,"length1":130,"length2":8}]],"length":2031,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373061917126,"patch":[[{"diffs":[[0,"Data.add"],[1,"Image"],[0,"(image);"]],"start1":577,"start2":577,"length1":16,"length2":21}]],"length":2036,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373089104314,"patch":[[{"diffs":[[0,"ete(req."],[-1,"query"],[1,"params"],[0,".id);\n  "]],"start1":838,"start2":838,"length1":21,"length2":22},{"diffs":[[0,"req."],[-1,"query"],[1,"params"],[0,".id,"]],"start1":1811,"start2":1811,"length1":13,"length2":14}]],"length":2038,"saved":false}
{"ts":1373089856025,"patch":[[{"diffs":[[0,"\n    \n};"],[1,"\nexports.edit = function(req, res, next) {\n    var id = req.params.id\n    var image = imageData.get(req.params.id);\n}"],[0,"\n\nexport"]],"start1":760,"start2":760,"length1":16,"length2":133}]],"length":2155,"saved":false}
{"ts":1373089861698,"patch":[[{"diffs":[[0,"Data.get"],[1,"Image"],[0,"(req.par"]],"start1":859,"start2":859,"length1":16,"length2":21}]],"length":2160,"saved":false}
{"ts":1373089871671,"patch":[[{"diffs":[[0,"ms.id);\n"],[1,"    res.json(image);\n"],[0,"}\n\nexpor"]],"start1":881,"start2":881,"length1":16,"length2":37}]],"length":2181,"saved":false}
{"ts":1373089879116,"patch":[[{"diffs":[[0,") {\n"],[-1,"    var id = req.params.id\n"],[0,"    "]],"start1":807,"start2":807,"length1":35,"length2":8},{"diffs":[[0,"mage);\n}"],[1,";"],[0,"\n\nexport"]],"start1":876,"start2":876,"length1":16,"length2":17}]],"length":2155,"saved":false}
