{"ts":1372993071648,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/*\n * GET home page.\n */\n\nexports.index = function(req, res){\n  res.render('index', { title: 'Express' });\n};"]],"start1":0,"start2":0,"length1":0,"length2":110}]],"length":110}
{"contributors":[],"silentsave":false,"ts":1372993129125,"patch":[[{"diffs":[[0,"age.\n */"],[1,"\nvar imageData = require('./models/image.js');"],[0,"\n\nexport"]],"start1":17,"start2":17,"length1":16,"length2":62},{"diffs":[[0,", res){\n"],[1,"    \n"],[0,"  res.re"]],"start1":101,"start2":101,"length1":16,"length2":21}]],"length":161,"saved":false}
{"ts":1372993146681,"patch":[[{"diffs":[[0,"res){\n  "],[1,"var images = imageData.get_images();"],[0,"  \n  res"]],"start1":103,"start2":103,"length1":16,"length2":52}]],"length":197,"saved":false}
{"ts":1372993163757,"patch":[[{"diffs":[[0,"mages();"],[1,"\n"],[0,"  "],[1,"console.log(imageData);"],[0,"\n  res.r"]],"start1":139,"start2":139,"length1":18,"length2":42}]],"length":221,"saved":false}
{"ts":1372993167349,"patch":[[{"diffs":[[0,"og(image"],[-1,"Data"],[1,"s"],[0,");\n  res"]],"start1":159,"start2":159,"length1":20,"length2":17}]],"length":218,"saved":false}
{"ts":1372993181438,"patch":[[{"diffs":[[0,"quire('."],[1,"."],[0,"/models/"]],"start1":44,"start2":44,"length1":16,"length2":17}]],"length":219,"saved":false}
{"ts":1372993279863,"patch":[[{"diffs":[[0,"Express'"],[-1," "],[1,", locals: {images: images }"],[0,"});\n};"]],"start1":204,"start2":204,"length1":15,"length2":41}]],"length":245,"saved":false}
{"ts":1372993294270,"patch":[[{"diffs":[[0,"s', "],[-1,"locals: {"],[0,"imag"]],"start1":210,"start2":210,"length1":17,"length2":8},{"diffs":[[0," images "],[-1,"}"],[0,"});\n};"]],"start1":221,"start2":221,"length1":15,"length2":14}]],"length":235,"saved":false}
{"ts":1372993361460,"patch":[[{"diffs":[[0,"mages);\n"],[1,"  console.log(images.toJSON());\n"],[0,"  res.re"]],"start1":164,"start2":164,"length1":16,"length2":48}]],"length":267,"saved":false}
{"ts":1372993520354,"patch":[[{"diffs":[[0,"log("],[-1,"images.toJSON("],[1,"JSON.stringify(images"],[0,"));\n"]],"start1":182,"start2":182,"length1":22,"length2":29}]],"length":274,"saved":false}
{"ts":1372993646096,"patch":[[{"diffs":[[0,"y(images"],[1,", null, 2"],[0,"));\n  re"]],"start1":199,"start2":199,"length1":16,"length2":25}]],"length":283,"saved":false}
{"ts":1372993709375,"patch":[[{"diffs":[[0,"();\n"],[-1,"  console.log(images);\n  console.log(JSON.stringify(images, null, 2));\n"],[0,"  re"]],"start1":145,"start2":145,"length1":79,"length2":8},{"diffs":[[0,"images: "],[-1,"images"],[1,"JSON.stringify(images,  null, 2)"],[0," });\n};"]],"start1":191,"start2":191,"length1":21,"length2":47}]],"length":238,"saved":false}
{"ts":1372994964720,"patch":[[{"diffs":[[0,") });\n};"],[1,"\n\n\nexports.postAnImage = function(reg, res, next) {\n    \n};\n\nexports.getAnImage = function(req, res, next) {\n    \n};\n\nexports.deleteAnImage = function(req, res, next) {\n    \n};\n\nexports.updateAnImage = function(req, res, next) {\n    \n};"]],"start1":230,"start2":230,"length1":8,"length2":244}]],"length":474,"saved":false}
{"ts":1372995058733,"patch":[[{"diffs":[[0,");\n};\n\n\n"],[1,"exports.imageList = function(req, res, next) {\n    var jsonImages = JSON.stringify(images,  null, 2);\n};\n\n"],[0,"exports."]],"start1":233,"start2":233,"length1":16,"length2":122},{"diffs":[[0,"ction(re"],[-1,"g"],[1,"q"],[0,", res, n"]],"start1":372,"start2":372,"length1":17,"length2":17}]],"length":580,"saved":false}
{"ts":1372995074111,"patch":[[{"diffs":[[0,".stringify(image"],[-1,"s"],[1,"Data.get_images()"],[0,",  null, 2);\n};\n"]],"start1":313,"start2":313,"length1":33,"length2":49}]],"length":596,"saved":false}
{"ts":1372995087014,"patch":[[{"diffs":[[0,"ll, 2);\n"],[1,"    res.end(jsonImages);\n"],[0,"};\n\nexpo"]],"start1":351,"start2":351,"length1":16,"length2":41}]],"length":621,"saved":false}
{"ts":1372995818773,"patch":[[{"diffs":[[0,"q, res, next) {\n"],[1,"    var image = {\n        url: req.body.url,\n        name: req.body.name,\n        description: req.body.description\n    }\n    imageData.add(image);\n"],[0,"    \n};\n\nexports"]],"start1":421,"start2":421,"length1":32,"length2":180}]],"length":769,"saved":false}
{"ts":1372995950423,"patch":[[{"diffs":[[0,"   }\n   "],[1," image ="],[0," imageDa"]],"start1":554,"start2":554,"length1":16,"length2":24}]],"length":777,"saved":false}
{"ts":1372996053165,"patch":[[{"diffs":[[0,"on\n    }"],[1,";"],[0,"\n    ima"]],"start1":550,"start2":550,"length1":16,"length2":17},{"diffs":[[0,"image);\n    "],[1,"res.end(JSON.stringify(image, null, 2));"],[0,"\n};\n\nexports"]],"start1":586,"start2":586,"length1":24,"length2":64}]],"length":818,"saved":false}
{"ts":1372996230683,"patch":[[{"diffs":[[0,"ction(req, res, next) {\n    "],[1,"var image = {\n        id: req.body.id,\n        url: req.body.url,\n        name: req.body.name,\n        description: req.body.description\n    };   \n    imageData.update(image);\n    res.end(JSON.stringify(image, null, 2));"],[0,"\n};"]],"start1":787,"start2":787,"length1":31,"length2":251}]],"length":1038,"saved":false}
{"ts":1372996533666,"patch":[[{"diffs":[[0,"id: req."],[-1,"bod"],[1,"quer"],[0,"y.id,\n  "]],"start1":837,"start2":837,"length1":19,"length2":20}]],"length":1039,"saved":false}
{"ts":1372996821640,"patch":[[{"diffs":[[0,"q, res, next) {\n"],[1,"    imageData.delete(req.query.id);\n"],[0,"    \n};\n\nexports"]],"start1":735,"start2":735,"length1":32,"length2":68}]],"length":1075,"saved":false}
{"ts":1372996834028,"patch":[[{"diffs":[[0,"ry.id);\n    "],[1,"res.end(req.query.id);"],[0,"\n};\n\nexports"]],"start1":779,"start2":779,"length1":24,"length2":46}]],"length":1097,"saved":false}
