{"ts":1372964919661,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"extends layout\n\nblock content\n\n  script(type=\"text/x-jquery-tmp\", id=\"add-image-template\").\n      <h1>Add Image</h1>\n      <ul>\n        <li>\n          <label for=\"image-url\">Image Url</label>\n          <input type=\"text\" id=\"url\" name=\"url\">\n        </li>\n        <li>\n          <label for=\"preview\">Preview: </label>\n          <div id=\"image-preview\">\n            <img id=\"preview\">\n          </div>\n        </li>\n        <li>\n          <label for=\"name\">Image Name: </label>\n          <input type=\"text\" id=\"name\" name=\"name\">\n        </li>\n        <li>\n          <label for=\"description\">Description: </label>\n          <textarea id=\"description\" name=\"description\"></textarea>\n        </li>\n        <li class=\"save-cancel\">\n          <a href=\"/\" id=\"cancel\">cancel</a>\n          <input type=\"submit\" id=\"save\" name=\"Save\" value=\"Save\">\n        </li>\n      </ul>\n  script(type=\"text/x-jquery-tmp\", id=\"image-preview-template\").\n    <li>\n      <a href=\"#\">\n        <img src=\"${url}\" width=\"150\" height=\"100\" alt=\"${description}\">\n        <span class=\"image-label\">${name}</span>\n      </a>\n    </li>\n\n  #container\n    #header\n      ul#menu\n        li &nbsp;\n    #main\n    #sidebar\n      #image-list\n    #footer\n        Copyright 2011\n          #a(href=\"http://www.pragprog.om\") The Pragmatic Programmers\n        "]],"start1":0,"start2":0,"length1":0,"length2":1314}]],"length":1314}
{"contributors":[],"silentsave":false,"ts":1372965081532,"patch":[[{"diffs":[[0,"content\n"],[1,"  script(type=\"text/x-jquery-tmp\", id=\"image-view-template\")\n    <h2>${name}</h2>\n    <div class=\"nav-next\"><a href=\"#\">&lt;</a></div>\n    <div class=\"nav-previous\"><a href=\"#\">&gt;</div>\n    <img src=\"${url}\" width=\"300\" height=\"200\" alt=\"${description}\">\n    <div class=\"description\">${description}\"</div>"],[0,"\n  scrip"]],"start1":22,"start2":22,"length1":16,"length2":323}]],"length":1621,"saved":false}
{"ts":1372965097407,"patch":[[{"diffs":[[0,"mplate\")"],[1,"."],[0,"\n    <h2"]],"start1":82,"start2":82,"length1":16,"length2":17}]],"length":1622,"saved":false}
{"ts":1372972846895,"patch":[[{"diffs":[[0,"  li"],[-1," &nbsp;"],[1,"\n          a(ref=\"#images/new\"> Add Image"],[0,"\n   "]],"start1":1456,"start2":1456,"length1":15,"length2":49}]],"length":1656,"saved":false}
{"ts":1372972873974,"patch":[[{"diffs":[[0,"ges/new\""],[-1,">"],[1,")"],[0," Add Ima"]],"start1":1482,"start2":1482,"length1":17,"length2":17}]],"length":1656,"saved":false}
{"ts":1372973043904,"patch":[[{"diffs":[[0,"      a("],[1,"h"],[0,"ref=\"#im"]],"start1":1465,"start2":1465,"length1":16,"length2":17}]],"length":1657,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372977708822,"patch":[[{"diffs":[[0,"nav-"],[-1,"next"],[1,"previous"],[0,"\"><a"]],"start1":129,"start2":129,"length1":12,"length2":16},{"diffs":[[0," class=\"nav-"],[-1,"previous"],[1,"next"],[0,"\"><a href=\"#"]],"start1":178,"start2":178,"length1":32,"length2":28}]],"length":1657,"saved":false}
{"ts":1372977733184,"patch":[[{"diffs":[[0,"ef=\"#\">&"],[-1,"l"],[1,"g"],[0,"t;</a></"]],"start1":148,"start2":148,"length1":17,"length2":17},{"diffs":[[0,"a href=\"#\">&"],[-1,"g"],[1,"l"],[0,"t;</div>\n   "]],"start1":197,"start2":197,"length1":25,"length2":25}]],"length":1657,"saved":false}
{"ts":1372977826584,"patch":[[{"diffs":[[0,"nav-"],[-1,"previous"],[1,"next"],[0,"\"><a"]],"start1":129,"start2":129,"length1":16,"length2":12},{"diffs":[[0,"ef=\"#\">&"],[-1,"g"],[1,"l"],[0,"t;</a></"]],"start1":144,"start2":144,"length1":17,"length2":17},{"diffs":[[0,"<div class=\"nav-"],[-1,"next"],[1,"previous"],[0,"\"><a href=\"#\">&l"]],"start1":170,"start2":170,"length1":36,"length2":40},{"diffs":[[0,"a href=\"#\">&"],[-1,"l"],[1,"g"],[0,"t;</div>\n   "]],"start1":197,"start2":197,"length1":25,"length2":25}]],"length":1657,"saved":false}
{"ts":1372977891353,"patch":[[{"diffs":[[0,"nav-"],[-1,"next"],[1,"previous"],[0,"\"><a"]],"start1":129,"start2":129,"length1":12,"length2":16},{"diffs":[[0," class=\"nav-"],[-1,"previous"],[1,"next"],[0,"\"><a href=\"#"]],"start1":178,"start2":178,"length1":32,"length2":28}]],"length":1657,"saved":false}
{"ts":1372978082588,"patch":[[{"diffs":[[0,"nav-"],[-1,"previous"],[1,"next"],[0,"\"><a"]],"start1":129,"start2":129,"length1":16,"length2":12},{"diffs":[[0,"<div class=\"nav-"],[-1,"next"],[1,"previous"],[0,"\"><a href=\"#\">&g"]],"start1":170,"start2":170,"length1":36,"length2":40}]],"length":1657,"saved":false}
{"ts":1372978210141,"patch":[[{"diffs":[[0,"    "],[-1,"<div class=\"nav-next\"><a href=\"#\">&lt;</a></div>\n"],[0,"    "]],"start1":113,"start2":113,"length1":57,"length2":8},{"diffs":[[0,">&gt;</div>\n"],[1,"    <div class=\"nav-next\"><a href=\"#\">&lt;</a></div>\n\n"],[0,"    <img src"]],"start1":158,"start2":158,"length1":24,"length2":78}]],"length":1662,"saved":false}
{"ts":1372978294300,"patch":[[{"diffs":[[0,"e}</h2>\n"],[-1,"    "],[0,"    <div"]],"start1":105,"start2":105,"length1":20,"length2":16},{"diffs":[[0,"></div>\n"],[-1,"\n"],[0,"    <img"]],"start1":211,"start2":211,"length1":17,"length2":16}]],"length":1657,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372994396285,"patch":[[{"diffs":[[0,"content\n"],[1,"  script\n    var imageData = !{images}\n"],[0,"  script"]],"start1":22,"start2":22,"length1":16,"length2":55}]],"length":1696,"saved":false}
{"ts":1372994549537,"patch":[[{"diffs":[[0,"\n   "],[-1," var imageData ="],[0," !{i"]],"start1":38,"start2":38,"length1":24,"length2":8}]],"length":1680,"saved":false}
{"ts":1372994592903,"patch":[[{"diffs":[[0,"ript\n   "],[1," var imageData ="],[0," !{image"]],"start1":34,"start2":34,"length1":16,"length2":32}]],"length":1696,"saved":false}
{"ts":1372994655618,"patch":[[{"diffs":[[0,"  script"],[1,"."],[0,"\n    var"]],"start1":30,"start2":30,"length1":16,"length2":17}]],"length":1697,"saved":false}
{"ts":1372995130951,"patch":[[{"diffs":[[0,"  script"],[-1,"."],[0,"\n    var"]],"start1":30,"start2":30,"length1":17,"length2":16}]],"length":1696,"saved":false}
{"ts":1372995284874,"patch":[[{"diffs":[[0,"images}\n"],[1,"\n"],[0,"  script"]],"start1":61,"start2":61,"length1":16,"length2":17},{"diffs":[[0,"  </li>\n"],[1,"  script(src=\"/javascript/start.js\", type=\"text/javascript\")"],[0,"\n  #cont"]],"start1":1442,"start2":1442,"length1":16,"length2":76}]],"length":1757,"saved":false}
{"ts":1372995524338,"patch":[[{"diffs":[[0,"  script"],[1,"."],[0,"\n    var"]],"start1":30,"start2":30,"length1":16,"length2":17}]],"length":1758,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373062560520,"patch":[[{"diffs":[[0,"\"</div>\n"],[1,"    <div class=\"image-footer\">\n      <div class=\"description\">${description}</div>\n      <div class=\"edit\">\n        <a href=\"#images/${id}/edit\">Edit</d>\n      </div>\n    </div>\n"],[0,"  script"]],"start1":372,"start2":372,"length1":16,"length2":194}]],"length":1936,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373064020199,"patch":[[{"diffs":[[0,"  </ul>\n"],[1,"  script(type=\"text/x-jquery-tmp\", id=\"edit-image-template\").\n      <h1>Edit Image</h1>\n      <ul>\n        <li>\n          <label for=\"image-url\">Image Url</label>\n          <input type=\"text\" id=\"url\" name=\"url\">\n        </li>\n        <li>\n          <label for=\"preview\">Preview: </label>\n          <div id=\"image-preview\">\n            <img id=\"preview\">\n          </div>\n        </li>\n        <li>\n          <label for=\"name\">Image Name: </label>\n          <input type=\"text\" id=\"name\" name=\"name\">\n        </li>\n        <li>\n          <label for=\"description\">Description: </label>\n          <textarea id=\"description\" name=\"description\"></textarea>\n        </li>\n        <li class=\"save-cancel\">\n          <a href=\"/\" id=\"cancel\">cancel</a>\n          <input type=\"submit\" id=\"save\" name=\"Save\" value=\"Save\">\n        </li>\n      </ul>\n\n"],[0,"  script"]],"start1":1385,"start2":1385,"length1":16,"length2":854}]],"length":2774,"saved":false}
{"ts":1373064045289,"patch":[[{"diffs":[[0,"1>Edit Image"],[1," ${id}"],[0,"</h1>\n      "]],"start1":1463,"start2":1463,"length1":24,"length2":30}]],"length":2780,"saved":false}
{"ts":1373064076867,"patch":[[{"diffs":[[0,"\"url\" name=\"url\""],[1,", value=\"${url}\""],[0,">\n        </li>\n"]],"start1":1594,"start2":1594,"length1":32,"length2":48}]],"length":2796,"saved":false}
{"ts":1373064107433,"patch":[[{"diffs":[[0,"ame\" name=\"name\""],[1,", value=\"${name}"],[0,">\n        </li>\n"]],"start1":1897,"start2":1897,"length1":32,"length2":48},{"diffs":[[0,"me=\"description\""],[1,", value=\"${description}\""],[0,"></textarea>\n   "]],"start1":2054,"start2":2054,"length1":32,"length2":56}]],"length":2836,"saved":false}
{"ts":1373064129623,"patch":[[{"diffs":[[0,"img id=\"preview\""],[1," src=\"${url}\""],[0,">\n          </di"]],"start1":1752,"start2":1752,"length1":32,"length2":45}]],"length":2849,"saved":false}
{"ts":1373064196538,"patch":[[{"diffs":[[0,"\"${name}"],[1,"\""],[0,">\n      "]],"start1":1934,"start2":1934,"length1":16,"length2":17}]],"length":2850,"saved":false}
{"ts":1373064257762,"patch":[[{"diffs":[[0,"ription\""],[-1,", value=\""],[1," >"],[0,"${descri"]],"start1":2076,"start2":2076,"length1":25,"length2":18},{"diffs":[[0,"ription}"],[-1,"\">"],[0,"</textar"]],"start1":2092,"start2":2092,"length1":18,"length2":16}]],"length":2841,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373065583289,"patch":[[{"diffs":[[0,"}\">\n"],[-1,"    <div class=\"description\">${description}\"</div>\n"],[0,"    "]],"start1":325,"start2":325,"length1":59,"length2":8}]],"length":2790,"saved":false}
