{"ts":1372914381596,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"extends layout\n\nblock content\n  h1= title\n  p Welcome to #{title}"]],"start1":0,"start2":0,"length1":0,"length2":65}]],"length":65}
{"contributors":[],"silentsave":false,"ts":1372914486530,"patch":[[{"diffs":[[0,"t\n  "],[-1,"h1= title\n  p Welcome to #{title}"],[1,"#container\n    #header\n      ul#menu\n        li %nbsp;\n    #main\n      form#add-image-form\n        h1 Add Image\n          ul\n            li\n              label(for=\"image-url\") Image Url:"]],"start1":28,"start2":28,"length1":37,"length2":191}]],"length":219,"saved":false}
{"ts":1372914756021,"patch":[[{"diffs":[[0,"age Url:"],[1,"\n              input#url(type=\"text\", name=\"url\")\n            li\n              label(for=\"preview\") Preview:\n              #image-preview\n                img#preview\n            li\n              label(for=\"name\") IMage Name:\n              input#name(type=\"text\" name=\"name\")\n            li\n              label(for=\"description\") Description:\n              textarea#description(name=\"description)\n            li.save-cancel\n              a#cancel(href=\"/\") Cancel\n              input#save(type=\"submit\", name=\"Save,\" value=\"Save)"]],"start1":211,"start2":211,"length1":8,"length2":536}]],"length":747,"saved":false}
{"ts":1372914777078,"patch":[[{"diffs":[[0," li\n"],[-1,"              label(for=\"image-url\") Image Url:\n              input#url(type=\"text\", name=\"url\")\n            li\n              label(for=\"preview\") Preview:\n              #image-preview\n                img#preview\n            li\n              label(for=\"name\") IMage Name:\n              input#name(type=\"text\" name=\"name\")\n            li\n              label(for=\"description\") Description:\n              textarea#description(name=\"description)\n            li.save-cancel\n              a#cancel(href=\"/\") Cancel\n              input#save(type=\"submit\", name=\"Save,\" value=\"Save)"]],"start1":168,"start2":168,"length1":579,"length2":4}]],"length":172,"saved":false}
{"ts":1372914792370,"patch":[[{"diffs":[[0,"     li\n"],[1,"              label(for=\"image-url\") Image Url:\n              input#url(type=\"text\", name=\"url\")\n            li\n              label(for=\"preview\") Preview:\n              #image-preview\n                img#preview\n"]],"start1":164,"start2":164,"length1":8,"length2":221}]],"length":385,"saved":false}
{"ts":1372914804771,"patch":[[{"diffs":[[0,"    img#preview\n"],[1,"            li\n              label(for=\"name\") IMage Name:\n              input#name(type=\"text\", name=\"name\")\n            li\n              label(for=\"description\") Description:\n              textarea#description(name=\"description)\n            li.save-cancel\n              a#cancel(href=\"/\") Cancel\n              input#save(type=\"submit\", name=\"Save,\" value=\"Save)"]],"start1":369,"start2":369,"length1":16,"length2":379}]],"length":748,"saved":false}
{"ts":1372914823395,"patch":[[{"diffs":[[0,"\") I"],[-1,"M"],[1,"m"],[0,"age "]],"start1":429,"start2":429,"length1":9,"length2":9},{"diffs":[[0,"e\")\n"],[-1,"            li\n              label(for=\"description\") Description:\n              textarea#description(name=\"description)\n            li.save-cancel\n              a#cancel(href=\"/\") Cancel\n              input#save(type=\"submit\", name=\"Save,\" value=\"Save)"]],"start1":491,"start2":491,"length1":257,"length2":4}]],"length":495,"saved":false}
{"ts":1372914843643,"patch":[[{"diffs":[[0,"\"name\")\n"],[1,"            li\n              label(for=\"description\") Description:\n              textarea#description(name=\"description)\n"]],"start1":487,"start2":487,"length1":8,"length2":129}]],"length":616,"saved":false}
{"ts":1372914859412,"patch":[[{"diffs":[[0,"cription"],[1,"\""],[0,")\n"],[1,"            li.save-cancel\n              a#cancel(href=\"/\") Cancel\n              input#save(type=\"submit\", name=\"Save,\" value=\"Save)"]],"start1":606,"start2":606,"length1":10,"length2":143}]],"length":749,"saved":false}
{"ts":1372914867535,"patch":[[{"diffs":[[0,"ue=\"Save"],[1,"\""],[0,")"]],"start1":740,"start2":740,"length1":9,"length2":10}]],"length":750,"saved":false}
{"ts":1372914882584,"patch":[[{"diffs":[[0,"Save"],[-1,","],[0,"\""],[1,","],[0," val"]],"start1":730,"start2":730,"length1":10,"length2":10}]],"length":750,"saved":false}
{"ts":1372914953468,"patch":[[{"diffs":[[0,"    "],[-1,"  "],[0,"ul\n"],[-1,"  "],[0,"    "]],"start1":148,"start2":148,"length1":15,"length2":11},{"diffs":[[0,"ul\n          li\n"],[-1,"  "],[0,"            labe"]],"start1":152,"start2":152,"length1":34,"length2":32},{"diffs":[[0,"            "],[-1,"  "],[0,"input#url(ty"]],"start1":214,"start2":214,"length1":26,"length2":24},{"diffs":[[0,"url\")\n          "],[-1,"  "],[0,"li\n"],[-1,"  "],[0,"            labe"]],"start1":255,"start2":255,"length1":39,"length2":35},{"diffs":[[0,"        "],[-1,"  "],[0,"#image-p"]],"start1":320,"start2":320,"length1":18,"length2":16},{"diffs":[[0," #image-preview\n"],[-1,"    "],[0,"            img#"]],"start1":327,"start2":327,"length1":36,"length2":32},{"diffs":[[0,"eview\n          "],[-1,"  "],[0,"li\n"],[-1,"  "],[0,"            labe"]],"start1":361,"start2":361,"length1":39,"length2":35},{"diffs":[[0,"            "],[-1," "],[-1," "],[0,"input#name(t"]],"start1":422,"start2":422,"length1":26,"length2":24},{"diffs":[[0,"\"name\")\n"],[-1,"  "],[0,"        "]],"start1":463,"start2":463,"length1":18,"length2":16},{"diffs":[[0," li\n            "],[-1,"  "],[0,"label(for=\"descr"]],"start1":480,"start2":480,"length1":34,"length2":32},{"diffs":[[0,"        "],[-1," "],[-1," "],[0,"textarea"]],"start1":538,"start2":538,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"  "],[0,"li.save-"]],"start1":589,"start2":589,"length1":18,"length2":16},{"diffs":[[0,"save-cancel\n"],[-1,"  "],[0,"            "]],"start1":600,"start2":600,"length1":26,"length2":24},{"diffs":[[0,"            "],[-1,"  "],[0,"input#save(t"]],"start1":650,"start2":650,"length1":26,"length2":24},{"diffs":[[0,"=\"Save\")"],[1,"\n        "]],"start1":706,"start2":706,"length1":8,"length2":17}]],"length":723,"saved":false}
{"ts":1372915051472,"patch":[[{"diffs":[[0,"        "],[1,"  "],[0,"img#prev"]],"start1":347,"start2":347,"length1":16,"length2":18},{"diffs":[[0,"/\") "],[-1,"C"],[1,"c"],[0,"ance"]],"start1":641,"start2":641,"length1":9,"length2":9}]],"length":725,"saved":false}
{"ts":1372915125313,"patch":[[{"diffs":[[0,"lue=\"Save\")\n"],[1,"    #sidebar\n      #image-list\n    #footer\n        Copyright 2011\n        #a(href=\"http://www.pragprog.om\") The Pragmatic Programmers\n"],[0,"        "]],"start1":705,"start2":705,"length1":20,"length2":154}]],"length":859,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372915786966,"patch":[[{"diffs":[[0," li "],[-1,"%"],[1,"&"],[0,"nbsp"]],"start1":76,"start2":76,"length1":9,"length2":9}]],"length":859,"saved":false}
{"ts":1372915798251,"patch":[[{"diffs":[[0,"        "],[1,"  "],[0,"#a(href="]],"start1":783,"start2":783,"length1":16,"length2":18}]],"length":861,"saved":false}
