{"ts":1372914094322,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"doctype 5\nhtml\n  head\n    title= title\n    link(rel='stylesheet', href='/stylesheets/style.css')\n  body\n    block content"]],"start1":0,"start2":0,"length1":0,"length2":121}]],"length":121}
{"contributors":[],"silentsave":false,"ts":1372914208424,"patch":[[{"diffs":[[0,"itle"],[-1,"= title\n    link(rel='stylesheet', href='/stylesheets/style.css')"],[1," Image Gallery :: Backbone.js Screencast\n    link(rel='stylesheet', href='/css/imagegallery.css')\n    script(src=\"/javascript/jquery.min.js\", type=\"text/javascript\")\n    script"],[0,"\n  b"]],"start1":27,"start2":27,"length1":73,"length2":184}]],"length":232,"saved":false}
{"ts":1372914300449,"patch":[[{"diffs":[[0,"  script"],[1,"(src=\"/javascript/jquery.tmpl.js\", type=\"text/javascript\")\n    script(src=\"/javascript/json2.js\", type=\"text/javascript\")"],[0,"\n  body\n"]],"start1":199,"start2":199,"length1":16,"length2":137}]],"length":353,"saved":false}
{"ts":1372914389947,"patch":[[{"diffs":[[0,"cript\")\n"],[1,"    script(src=\"/javascript/underscore.js\", type=\"text/javascript\")\n    script(src=\"/javascript/backbone.js\", type=\"text/javascript\")\n    script(src=\"/javascript/imagegallery.js\", type=\"text/javascript\")\n"],[0,"  body\n "]],"start1":321,"start2":321,"length1":16,"length2":220}]],"length":557,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372991072754,"patch":[[{"diffs":[[0,"xt/javascript\")\n"],[1,"    script(src=\"/javascript/backbone.marionette.js\", type=\"text/javascript\")\n"],[0,"    script(src=\""]],"start1":447,"start2":447,"length1":32,"length2":109}]],"length":634,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372991956650,"patch":[[{"diffs":[[0,"cript\")\n"],[1,"    \n"],[0,"  body\n "]],"start1":602,"start2":602,"length1":16,"length2":21}]],"length":639,"saved":false}
{"ts":1372991972186,"patch":[[{"diffs":[[0,"t\")\n    "],[1,"script(src=\"/javascript/start.js\", type=\"text/javascript\")"],[0,"\n  body\n"]],"start1":606,"start2":606,"length1":16,"length2":74}]],"length":697,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372993842736,"patch":[[{"diffs":[[0,"cript\")\n"],[1,"    script\n      <%= images %>\n"],[0,"  body\n "]],"start1":665,"start2":665,"length1":16,"length2":47}]],"length":728,"saved":false}
{"ts":1372994076091,"patch":[[{"diffs":[[0," script\n"],[1,"      'var imageData = '\n"],[0,"      <%"]],"start1":676,"start2":676,"length1":16,"length2":41}]],"length":753,"saved":false}
{"ts":1372994179032,"patch":[[{"diffs":[[0,"    "],[-1," <%="],[0," images"],[-1," %>"],[0,"\n  b"]],"start1":710,"start2":710,"length1":22,"length2":15}]],"length":746,"saved":false}
{"ts":1372994206077,"patch":[[{"diffs":[[0,"t\n      "],[-1,"'"],[0,"var imag"]],"start1":682,"start2":682,"length1":17,"length2":16},{"diffs":[[0,"eData = "],[-1,"'"],[0,"\n      i"]],"start1":698,"start2":698,"length1":17,"length2":16}]],"length":744,"saved":false}
{"ts":1372994237537,"patch":[[{"diffs":[[0,"a = "],[-1,"\n      "],[1,"#{"],[0,"images"],[1,"}"],[0,"\n  b"]],"start1":702,"start2":702,"length1":21,"length2":17}]],"length":740,"saved":false}
{"ts":1372994353085,"patch":[[{"diffs":[[0,"a = "],[-1,"#"],[1,"!"],[0,"{ima"]],"start1":702,"start2":702,"length1":9,"length2":9}]],"length":740,"saved":false}
{"ts":1372994378726,"patch":[[{"diffs":[[0,"t\")\n"],[-1,"    script\n      var imageData = !{images}\n"],[0,"  bo"]],"start1":669,"start2":669,"length1":51,"length2":8}]],"length":697,"saved":false}
{"ts":1372995257172,"patch":[[{"diffs":[[0,"t\")\n"],[-1,"    script(src=\"/javascript/start.js\", type=\"text/javascript\")"],[0,"\n  b"]],"start1":606,"start2":606,"length1":70,"length2":8}]],"length":635,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373095093504,"patch":[[{"diffs":[[0,"xt/javascript\")\n"],[1,"    script(src=\"/javascript/backbone.memento.js\", type=\"text/javascript\")\n"],[0,"    script(src=\""]],"start1":524,"start2":524,"length1":32,"length2":106}]],"length":709,"saved":false}
