{"ts":1372915473624,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1372915699960,"patch":[[{"diffs":[[1,"$(function(){\n    $(\"#url\").change(function(e){\n       var url = $(e.currentTarget).val();\n       console.log (\"Url is: [\" + url);\n       $(\"#preview\").attr(\"src\", url);\n    });\n    $(\"#save\").click(function(e){\n        e.preventDefault();\n        var name = $(\"#name\").val();\n        var desc = $(\"#description\").val();\n        var url = $(\"#url\").val();\n        var message = \"Name: \" + name + \"\\n\";\n        message += \"Description: \" + desc + \"\\n\";\n        message += \"URL: \" + url;\n        alert(message)\n    });\n});"]],"start1":0,"start2":0,"length1":0,"length2":520}]],"length":520,"saved":false}
{"ts":1372915705073,"patch":[[{"diffs":[[0,"message)"],[1,";"],[0,"\n    });"]],"start1":500,"start2":500,"length1":16,"length2":17}]],"length":521,"saved":false}
{"ts":1372916240501,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"    \n\n"],[0,"    $(\"#"]],"start1":6,"start2":6,"length1":16,"length2":22}]],"length":527,"saved":false}
{"ts":1372916299821,"patch":[[{"diffs":[[0,"){\n    \n"],[1,"    var AddImageView = Backbone.View.extend ({\n        events: {\n            \"change #url\": \"urlChanged\"\n        },\n        urlChanged: function(e) {\n            var url = $(e.currentTaget).val();\n            $(\"#preview\").attr(\"src\", url);\n        }\n    });"],[0,"\n    $(\""]],"start1":11,"start2":11,"length1":16,"length2":274}]],"length":785,"saved":false}
{"ts":1372916306357,"patch":[[{"diffs":[[0,"});\n"],[-1,"    $(\"#url\").change(function(e){\n       var url = $(e.currentTarget).val();\n       console.log (\"Url is: [\" + url);\n       $(\"#preview\").attr(\"src\", url);\n    });"],[0,"\n   "]],"start1":274,"start2":274,"length1":171,"length2":8}]],"length":622,"saved":false}
{"ts":1372916327406,"patch":[[{"diffs":[[0,"\n    });"],[1,"\n    new AddImageView();"],[0,"\n\n    $("]],"start1":269,"start2":269,"length1":16,"length2":40}]],"length":646,"saved":false}
{"ts":1372916418365,"patch":[[{"diffs":[[0,"tend ({\n"],[1,"        el: \"#add-image-form\",\n        \n"],[0,"        "]],"start1":58,"start2":58,"length1":16,"length2":56}]],"length":686,"saved":false}
{"ts":1372916540406,"patch":[[{"diffs":[[0,"ntTaget).val();\n"],[1,"            console.log(\"Url is: \" + url);\n"],[0,"            $(\"#"]],"start1":240,"start2":240,"length1":32,"length2":75}]],"length":729,"saved":false}
{"ts":1372916586997,"patch":[[{"diffs":[[0,"urrentTa"],[1,"r"],[0,"get).val"]],"start1":236,"start2":236,"length1":16,"length2":17}]],"length":730,"saved":false}
{"ts":1372916758841,"patch":[[{"diffs":[[0,"Changed\""],[-1,""],[0,""],[1,",\n            \"click #save\": \"saveImage\""],[0,"\n       "]],"start1":155,"start2":155,"length1":16,"length2":56},{"diffs":[[0,"   }"],[1,","],[0,"\n    "],[-1,"});\n    new AddImageView();\n\n    $(\"#save\").click("],[1,"    saveImage: "],[0,"func"]],"start1":389,"start2":389,"length1":63,"length2":29},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"e.preven"]],"start1":427,"start2":427,"length1":16,"length2":20},{"diffs":[[0,"tDefault();\n"],[1,"    "],[0,"        var "]],"start1":447,"start2":447,"length1":24,"length2":28},{"diffs":[[0,"();\n        "],[1,"  "],[1,"  "],[0,"var desc = $"]],"start1":496,"start2":496,"length1":24,"length2":28},{"diffs":[[0,".val();\n        "],[1,"    "],[0,"var url = $(\"#ur"]],"start1":540,"start2":540,"length1":32,"length2":36},{"diffs":[[0,"();\n        "],[1," "],[1,"   "],[0,"var message "]],"start1":583,"start2":583,"length1":24,"length2":28},{"diffs":[[0," + name + \"\\n\";\n"],[1,"    "],[0,"        message "]],"start1":621,"start2":621,"length1":32,"length2":36},{"diffs":[[0,"+ \"\\n\";\n        "],[1," "],[1,"   "],[0,"message += \"URL:"]],"start1":683,"start2":683,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"alert(me"]],"start1":729,"start2":729,"length1":16,"length2":20},{"diffs":[[0,"ge);"],[-1,"\n    }"],[1,"            \n        }\n    });\n    new AddImageView("],[0,");\n}"]],"start1":752,"start2":752,"length1":14,"length2":60}]],"length":814,"saved":false}
{"ts":1372916957574,"patch":[[{"diffs":[[0,"on(e) {\n"],[1,"            e.preventDefault();\n"],[0,"        "]],"start1":241,"start2":241,"length1":16,"length2":48}]],"length":846,"saved":false}
{"ts":1372917078501,"patch":[[{"diffs":[[0,") {\n"],[-1,"            e.preventDefault();\n"],[0,"    "]],"start1":245,"start2":245,"length1":40,"length2":8}]],"length":814,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372948403991,"patch":[[{"diffs":[[0,"w();\n});"],[1,"\n\n$(function() {\n    new ImageGallery.AddImageView();\n})"]],"start1":806,"start2":806,"length1":8,"length2":64}]],"length":870,"saved":false}
{"ts":1372948590447,"patch":[[{"diffs":[[-1,"$(function(){\n    "],[1,"/*global Backbone, jQuery, _ */\n\nvar ImageGallery = ImageGallery || {};"],[0,"\n    "],[1,"\n"],[0,"var "]],"start1":0,"start2":0,"length1":27,"length2":81},{"diffs":[[0,"tend ({\n"],[-1,"    "],[0,"    el: "]],"start1":112,"start2":112,"length1":20,"length2":16},{"diffs":[[0,"m\",\n    "],[-1,"    \n   "],[1,"\n"],[0,"    "],[-1," "],[0,"events: "]],"start1":143,"start2":143,"length1":29,"length2":21},{"diffs":[[0,"ents: {\n"],[-1,"    "],[0,"        "]],"start1":158,"start2":158,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1," "],[-1,"   "],[0,"\"click #"]],"start1":203,"start2":203,"length1":20,"length2":16},{"diffs":[[0,"eImage\"\n    "],[-1,"  "],[-1,"  "],[0,"},\n"],[-1,"    "],[0,"    urlChang"]],"start1":230,"start2":230,"length1":35,"length2":27},{"diffs":[[0,"on(e) {\n"],[-1,"    "],[0,"        "]],"start1":267,"start2":267,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"console."]],"start1":319,"start2":319,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"  "],[-1,"  "],[0,"$(\"#prev"]],"start1":358,"start2":358,"length1":20,"length2":16},{"diffs":[[0,"l);\n    "],[-1,"   "],[-1," "],[0,"},\n"],[-1,"    "],[0,"    save"]],"start1":394,"start2":394,"length1":27,"length2":19},{"diffs":[[0,"        "],[-1,"    "],[0,"e.preven"]],"start1":433,"start2":433,"length1":20,"length2":16},{"diffs":[[0,"();\n        "],[-1," "],[-1,"   "],[0,"var name = $"]],"start1":457,"start2":457,"length1":28,"length2":24},{"diffs":[[0,"\"#name\").val();\n"],[-1,"    "],[0,"        var desc"]],"start1":482,"start2":482,"length1":36,"length2":32},{"diffs":[[0,"iption\").val();\n"],[-1,"    "],[0,"        var url "]],"start1":526,"start2":526,"length1":36,"length2":32},{"diffs":[[0,"();\n        "],[-1,"    "],[0,"var message "]],"start1":573,"start2":573,"length1":28,"length2":24},{"diffs":[[0," + name + \"\\n\";\n"],[-1,"    "],[0,"        message "]],"start1":607,"start2":607,"length1":36,"length2":32},{"diffs":[[0,"n\";\n        "],[-1,"  "],[-1,"  "],[0,"message += \""]],"start1":669,"start2":669,"length1":28,"length2":24},{"diffs":[[0," + url;\n"],[-1,"    "],[0,"        "]],"start1":699,"start2":699,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"    }\n    });\n    "],[1,"}\n});\n"],[0,"new "]],"start1":743,"start2":743,"length1":26,"length2":14},{"diffs":[[0,"View();\n"],[-1,"});"],[0,"\n\n$(func"]],"start1":765,"start2":765,"length1":19,"length2":16}]],"length":829,"saved":false}
{"ts":1372948660974,"patch":[[{"diffs":[[0,"};\n    \n"],[-1,"var "],[1,"ImageGallery."],[0,"AddImage"]],"start1":69,"start2":69,"length1":20,"length2":29}]],"length":838,"saved":false}
{"ts":1372948688903,"patch":[[{"diffs":[[0,"});\n"],[-1,"new AddImageView();\n"],[0,"\n\n$("]],"start1":758,"start2":758,"length1":28,"length2":8}]],"length":818,"saved":false}
{"ts":1372949411198,"patch":[[{"diffs":[[0,"    "],[-1,"el"],[1,"id"],[0,": \"#"]],"start1":129,"start2":129,"length1":10,"length2":10}]],"length":818,"saved":false}
{"ts":1372949496102,"patch":[[{"diffs":[[0,"   id: \""],[-1,"#"],[0,"add-imag"]],"start1":130,"start2":130,"length1":17,"length2":16}]],"length":817,"saved":false}
{"ts":1372949623632,"patch":[[{"diffs":[[0,"-form\",\n"],[1,"    template: \"#add-image-template\",\n"],[0,"    \n   "]],"start1":147,"start2":147,"length1":16,"length2":53},{"diffs":[[0,"           \n"],[1,"    },\n    render: function(){\n        var html = $(this.template).tmpl();\n        $(this.el).html(html);\n"],[0,"    }\n});\n\n\n"]],"start1":776,"start2":776,"length1":24,"length2":130}]],"length":960,"saved":false}
{"ts":1372949674717,"patch":[[{"diffs":[[0,"te).tmpl();\n"],[1,"        console.log (html);\n"],[0,"        $(th"]],"start1":851,"start2":851,"length1":24,"length2":52}]],"length":988,"saved":false}
{"ts":1372949790791,"patch":[[{"diffs":[[0,"() {\n   "],[1," var addImageView ="],[0," new Ima"]],"start1":944,"start2":944,"length1":16,"length2":35},{"diffs":[[0,"View();\n"],[1,"    addImageView\n"],[0,"})"]],"start1":997,"start2":997,"length1":10,"length2":27}]],"length":1024,"saved":false}
{"ts":1372949941786,"patch":[[{"diffs":[[0,"mageView"],[1,".render();"],[0,"\n})"]],"start1":1013,"start2":1013,"length1":11,"length2":21}]],"length":1034,"saved":false}
{"ts":1372949974277,"patch":[[{"diffs":[[0,"nder();\n"],[1,"    $(\"#main\").html(addImageView.el);\n"],[0,"})"]],"start1":1024,"start2":1024,"length1":10,"length2":48}]],"length":1072,"saved":false}
{"ts":1372949977076,"patch":[[{"diffs":[[0,".el);\n})"],[1,";"]],"start1":1064,"start2":1064,"length1":8,"length2":9}]],"length":1073,"saved":false}
{"ts":1372950057581,"patch":[[{"diffs":[[0,"l);\n        "],[1,"this."],[0,"$(\"#preview\""]],"start1":399,"start2":399,"length1":24,"length2":29}]],"length":1078,"saved":false}
{"ts":1372950143330,"patch":[[{"diffs":[[0," name = "],[1,"this."],[0,"$(\"#name"]],"start1":522,"start2":522,"length1":16,"length2":21},{"diffs":[[0," desc = "],[1,"this."],[0,"$(\"#desc"]],"start1":564,"start2":564,"length1":16,"length2":21},{"diffs":[[0,"r url = "],[1,"this."],[0,"$(\"#url\""]],"start1":612,"start2":612,"length1":16,"length2":21}]],"length":1093,"saved":false}
{"ts":1372950427517,"patch":[[{"diffs":[[0,"();\n"],[-1,"        console.log(\"Url is: \" + url);\n"],[0,"    "]],"start1":360,"start2":360,"length1":47,"length2":8}]],"length":1054,"saved":false}
{"ts":1372950447230,"patch":[[{"diffs":[[0,"();\n"],[-1,"        console.log (html);\n"],[0,"    "]],"start1":840,"start2":840,"length1":36,"length2":8}]],"length":1026,"saved":false}
{"ts":1372950796848,"patch":[[{"diffs":[[0," || {};\n"],[-1,"    "],[1,"\nImageGallery.Image = Backbone.Model.extend({\n    \n});\n"],[0,"\nImageGa"]],"start1":64,"start2":64,"length1":20,"length2":71},{"diffs":[[0,"ge #"],[-1,"url\": \"urlChanged\",\n        \"click #save\": \"saveImage\"\n    },\n    url"],[1,"name\": \"namedChanged\",\n        \"change #description\": \"descriptionChanged\",\n        \"change #url\": \"urlChanged\",\n        \"click #save\": \"saveImage\"\n    },\n    nameChanged: function(e){\n        var value = $(e.currentTarget).val();\n        this.model.set({name: value});\n    },\n    description"],[0,"Chan"]],"start1":275,"start2":275,"length1":77,"length2":300},{"diffs":[[0,"ction(e)"],[-1," "],[0,"{\n      "]],"start1":583,"start2":583,"length1":17,"length2":16},{"diffs":[[0,"var "],[-1,"url = $(e.currentTarget).val();\n"],[1,"value = $(e.currentTarget).val();\n        this.model.set({description: value});\n    },\n    urlChanged: function(e) {\n        var value = $(e.currentTarget).val();\n        this.model.set({url: value});\n//"],[0,"    "]],"start1":601,"start2":601,"length1":40,"length2":211}]],"length":1470,"saved":false}
{"ts":1372950827361,"patch":[[{"diffs":[[0,"});\n"],[-1,"//"],[0,"    "]],"start1":802,"start2":802,"length1":10,"length2":8},{"diffs":[[0,"(\"src\", "],[-1,"url"],[1,"value"],[0,");\n    }"]],"start1":837,"start2":837,"length1":19,"length2":21}]],"length":1470,"saved":false}
{"ts":1372950926281,"patch":[[{"diffs":[[0,"his."],[-1,"$"],[1,"model.get"],[0,"(\""],[-1,"#"],[0,"name\")"],[-1,".val()"],[0,";\n  "]],"start1":936,"start2":936,"length1":24,"length2":25},{"diffs":[[0," = this."],[-1,"$"],[1,"model.get"],[0,"(\""],[-1,"#"],[0,"descript"]],"start1":975,"start2":975,"length1":20,"length2":27},{"diffs":[[0,"iption\")"],[-1,".val()"],[0,";\n      "]],"start1":999,"start2":999,"length1":22,"length2":16},{"diffs":[[0,"url "],[1," "],[0,"= this."],[-1,"$"],[1,"model.get"],[0,"(\""],[-1,"#"],[0,"url\")"],[-1,".val()"],[0,";\n  "]],"start1":1021,"start2":1021,"length1":30,"length2":32}]],"length":1474,"saved":false}
{"ts":1372950964123,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"    var image = new ImageGallery.Image();\n"],[0,"    var addI"]],"start1":1338,"start2":1338,"length1":24,"length2":66}]],"length":1516,"saved":false}
{"ts":1372950975499,"patch":[[{"diffs":[[0,"ageView("],[1,"image"],[0,");\n    a"]],"start1":1437,"start2":1437,"length1":16,"length2":21}]],"length":1521,"saved":false}
{"ts":1372950989995,"patch":[[{"diffs":[[0,"ageView("],[1,"{model:"],[0,"image"],[1,"}"],[0,");\n    a"]],"start1":1437,"start2":1437,"length1":21,"length2":29}]],"length":1529,"saved":false}
{"ts":1372951013223,"patch":[[{"diffs":[[0,"\": \"name"],[-1,"d"],[0,"Changed\""]],"start1":283,"start2":283,"length1":17,"length2":16}]],"length":1528,"saved":false}
{"ts":1372951087846,"patch":[[{"diffs":[[0,"  \n});\n\n"],[1,"ImageGallery.Collection = Backbone.Collection.extend({\n    \n});\n\n"],[0,"ImageGal"]],"start1":120,"start2":120,"length1":16,"length2":81}]],"length":1593,"saved":false}
{"ts":1372951172030,"patch":[[{"diffs":[[0,"Gallery."],[1,"Image"],[0,"Collecti"]],"start1":133,"start2":133,"length1":16,"length2":21},{"diffs":[[0,"llection"],[-1," "],[0,"= Backbo"]],"start1":148,"start2":148,"length1":17,"length2":16},{"diffs":[[0,"on.extend({\n    "],[1,"model: ImageGallery.Image;"],[0,"\n});\n\nImageGalle"]],"start1":175,"start2":175,"length1":32,"length2":58},{"diffs":[[0,"ry.Image();\n"],[1,"    var images = new ImageGallery.ImageCollection();\n"],[0,"    var addI"]],"start1":1474,"start2":1474,"length1":24,"length2":77}]],"length":1676,"saved":false}
{"ts":1372951202237,"patch":[[{"diffs":[[0,"ry.Image"],[-1,";"],[0,"\n});\n\nIm"]],"start1":208,"start2":208,"length1":17,"length2":16}]],"length":1675,"saved":false}
{"ts":1372951222505,"patch":[[{"diffs":[[0,"el:image"],[1,", collection:images"],[0,"});\n    "]],"start1":1595,"start2":1595,"length1":16,"length2":35}]],"length":1694,"saved":false}
{"ts":1372951338883,"patch":[[{"diffs":[[0," }\n});\n\n"],[1,"ImageGallery.ImageListhView = Backbone.View.extend({\n    tagName: \"ul\",\n    initialize: function(){\n        this.collection.bind(\"add\", this.imageAdded, this);\n    }\n});"],[0,"\n$(funct"]],"start1":1419,"start2":1419,"length1":16,"length2":185}]],"length":1863,"saved":false}
{"ts":1372951445610,"patch":[[{"diffs":[[0," this);\n"],[1,"    },\n    imageAdded: function(image){\n        // render the image\n"],[0,"    }\n})"]],"start1":1579,"start2":1579,"length1":16,"length2":84}]],"length":1931,"saved":false}
{"ts":1372951688531,"patch":[[{"diffs":[[0,": \"ul\",\n"],[1,"    template: \"#add-preview-template\",\n"],[0,"    init"]],"start1":1491,"start2":1491,"length1":16,"length2":55},{"diffs":[[0,"e image\n"],[1,"        var html = $(this.template).tmpl(image.toJSON());\n"],[0,"    }\n})"]],"start1":1686,"start2":1686,"length1":16,"length2":74}]],"length":2028,"saved":false}
{"ts":1372951717290,"patch":[[{"diffs":[[0,"SON());\n"],[1,"        // prepend so that newest image is put at top\n        $(this.el).prepend(html);\n"],[0,"    }\n})"]],"start1":1744,"start2":1744,"length1":16,"length2":104}]],"length":2116,"saved":false}
{"ts":1372951838099,"patch":[[{"diffs":[[0,"ew.el);\n"],[1,"    var imageListView = new ImageGallery.ImageListView({collection:images});\n"],[0,"});"]],"start1":2105,"start2":2105,"length1":11,"length2":88}]],"length":2193,"saved":false}
{"ts":1372951874643,"patch":[[{"diffs":[[0,"ages});\n"],[1,"    $(\"#image-list\").html(imageListView.el);\n"],[0,"});"]],"start1":2182,"start2":2182,"length1":11,"length2":56}]],"length":2238,"saved":false}
{"ts":1372951926221,"patch":[[{"diffs":[[0,"mageList"],[-1,"h"],[0,"View = B"]],"start1":1441,"start2":1441,"length1":17,"length2":16}]],"length":2237,"saved":false}
{"ts":1372952040752,"patch":[[{"diffs":[[0,"ion(image){\n"],[1,"        console.log(\"Image being added\");\n"],[0,"        // r"]],"start1":1653,"start2":1653,"length1":24,"length2":66}]],"length":2279,"saved":false}
{"ts":1372952328687,"patch":[[{"diffs":[[0," + url;\n"],[1,"        this.collection.add(this.model);\n"],[0,"        "]],"start1":1266,"start2":1266,"length1":16,"length2":57}]],"length":2320,"saved":false}
{"ts":1372952546351,"patch":[[{"diffs":[[0,"late: \"#"],[-1,"add"],[1,"image"],[0,"-preview"]],"start1":1547,"start2":1547,"length1":19,"length2":21}]],"length":2322,"saved":false}
{"ts":1372952928712,"patch":[[{"diffs":[[0,"e image\n"],[1,"        console.log(image.toJSON());\n        console.log(this.template);\n"],[0,"        "]],"start1":1770,"start2":1770,"length1":16,"length2":89}]],"length":2395,"saved":false}
{"ts":1372952992777,"patch":[[{"diffs":[[0,"mage.toJSON());\n"],[1,"        console.log(html);\n"],[0,"        // prepe"]],"start1":1893,"start2":1893,"length1":32,"length2":59}]],"length":2422,"saved":false}
{"ts":1372953013962,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(\"Image being added\");\n        // render the image\n        console.log(image.toJSON());\n        console.log(this.template"],[1,"// render the image\n        console.log(\"Image being added: \" + image.toJSON()"],[0,");\n "]],"start1":1712,"start2":1712,"length1":140,"length2":86}]],"length":2368,"saved":false}
{"ts":1372953162410,"patch":[[{"diffs":[[0,"added: \""],[-1," + "],[1,");\n        console.log("],[0,"image.to"]],"start1":1769,"start2":1769,"length1":19,"length2":39},{"diffs":[[0,"g(image.toJSON()"],[-1,")"],[0,";"],[1,")"],[0,"\n        var htm"]],"start1":1798,"start2":1798,"length1":34,"length2":34}]],"length":2388,"saved":false}
{"ts":1372953165042,"patch":[[{"diffs":[[0,"ON()"],[-1,";"],[0,")"],[1,";"],[0,"\n   "]],"start1":1810,"start2":1810,"length1":10,"length2":10}]],"length":2388,"saved":false}
{"ts":1372953217824,"patch":[[{"diffs":[[0,"mage.toJSON());\n"],[1,"        console.log($this.template.tmpl());\n"],[0,"        var html"]],"start1":1801,"start2":1801,"length1":32,"length2":76}]],"length":2432,"saved":false}
{"ts":1372953228714,"patch":[[{"diffs":[[0,"le.log($"],[1,"("],[0,"this.tem"]],"start1":1830,"start2":1830,"length1":16,"length2":17},{"diffs":[[0,"template"],[1,")"],[0,".tmpl())"]],"start1":1844,"start2":1844,"length1":16,"length2":17}]],"length":2434,"saved":false}
{"ts":1372953691818,"patch":[[{"diffs":[[0,"mage.toJSON());\n"],[1,"        html = \"<li>Neil was here</li>\";\n"],[0,"        console."]],"start1":1905,"start2":1905,"length1":32,"length2":73}]],"length":2475,"saved":false}
{"ts":1372953838573,"patch":[[{"diffs":[[0,"</li>\";\n"],[1,"        html = '<li><a href=\"#\"><img src=\"${url}\" width=\"150\" height=\"100\" alt=\"${description}\"><span class=\"image-label\">${name}</span></a></li>';\n"],[0,"        "]],"start1":1954,"start2":1954,"length1":16,"length2":164}]],"length":2623,"saved":false}
{"ts":1372953946238,"patch":[[{"diffs":[[0,": \"ul\",\n"],[1,"//"],[0,"    temp"]],"start1":1531,"start2":1531,"length1":16,"length2":18},{"diffs":[[0,"-template\",\n"],[1,"    template: '<li><a href=\"#\"><img src=\"${url}\" width=\"150\" height=\"100\" alt=\"${description}\"><span class=\"image-label\">${name}</span></a></li>',\n"],[0,"    initiali"]],"start1":1570,"start2":1570,"length1":24,"length2":171},{"diffs":[[0,"));\n"],[-1,"        html = \"<li>Neil was here</li>\";\n        html = '<li><a href=\"#\"><img src=\"${url}\" width=\"150\" height=\"100\" alt=\"${description}\"><span class=\"image-label\">${name}</span></a></li>';\n"],[0,"    "]],"start1":2066,"start2":2066,"length1":197,"length2":8}]],"length":2583,"saved":false}
{"ts":1372954545390,"patch":[[{"diffs":[[0,"e){\n"],[-1,"        // render the image\n        console.log(\"Image being added: \");\n        console.log(image.toJSON());\n        console.log($(this.template).tmpl());\n"],[0,"    "]],"start1":1853,"start2":1853,"length1":163,"length2":8},{"diffs":[[0,"));\n"],[-1,"        console.log(html);\n"],[0,"    "]],"start1":1911,"start2":1911,"length1":35,"length2":8},{"diffs":[[0,"ar image"],[1,"s"],[0," = new I"]],"start1":2033,"start2":2033,"length1":16,"length2":17},{"diffs":[[0,"ry.Image"],[-1,"();"],[1,"Collection();    "],[0,"\n   "],[1," //"],[0," var ima"]],"start1":2059,"start2":2059,"length1":23,"length2":40},{"diffs":[[0,"    // var image"],[-1,"s"],[0," = new ImageGall"]],"start1":2085,"start2":2085,"length1":33,"length2":32},{"diffs":[[0,"mage"],[-1,"Collection();\n"],[1,"();\n    var addImage = function() {\n        var image = new ImageGallery.Image();\n    "],[0,"    "]],"start1":2122,"start2":2122,"length1":22,"length2":94},{"diffs":[[0,"({model:"],[1," "],[0,"image, c"]],"start1":2264,"start2":2264,"length1":16,"length2":17},{"diffs":[[0,"age, collection:"],[1," "],[0,"images});\n    ad"]],"start1":2275,"start2":2275,"length1":32,"length2":33},{"diffs":[[0,": images});\n"],[1,"        addImageView.render();\n    };\n"],[0,"    addImage"]],"start1":2290,"start2":2290,"length1":24,"length2":62}]],"length":2530,"saved":false}
{"ts":1372954610892,"patch":[[{"diffs":[[0,"    "],[-1,"};\n    addImageView.render();\n"],[0,"    "]],"start1":2333,"start2":2333,"length1":38,"length2":8},{"diffs":[[0,"geView.el);\n"],[1,"    };\n    addImage();\n"],[0,"    var imag"]],"start1":2363,"start2":2363,"length1":24,"length2":47}]],"length":2523,"saved":false}
{"ts":1372954631367,"patch":[[{"diffs":[[0,"    addImage();\n"],[1,"    images.bind(\"add\", addImage, this);\n"],[0,"    var imageLis"]],"start1":2382,"start2":2382,"length1":32,"length2":72}]],"length":2563,"saved":false}
{"ts":1372954674161,"patch":[[{"diffs":[[0,"Image, this)"],[-1,";"],[1,");\n    "],[0,"\n    var ima"]],"start1":2424,"start2":2424,"length1":25,"length2":31}]],"length":2569,"saved":false}
{"ts":1372954676729,"patch":[[{"diffs":[[0,"e, this)"],[-1,")"],[0,";\n    \n "]],"start1":2428,"start2":2428,"length1":17,"length2":16}]],"length":2568,"saved":false}
{"ts":1372954898929,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"        console.log(\"In add image\");\n"],[0,"        var "]],"start1":2150,"start2":2150,"length1":24,"length2":61}]],"length":2605,"saved":false}
{"ts":1372955310619,"patch":[[{"diffs":[[0,"w.render();\n"],[1,"        console.log(addImageView.el);\n"],[0,"        $(\"#"]],"start1":2358,"start2":2358,"length1":24,"length2":62}]],"length":2643,"saved":false}
{"ts":1372957104136,"patch":[[{"diffs":[[0,") {\n"],[-1,"        console.log(\"In add image\");\n"],[0,"    "]],"start1":2158,"start2":2158,"length1":45,"length2":8},{"diffs":[[0,"();\n"],[-1,"        console.log(addImageView.el);\n"],[0,"    "]],"start1":2329,"start2":2329,"length1":46,"length2":8}]],"length":2568,"saved":false}
{"ts":1372957280158,"patch":[[{"diffs":[[0,"addImage();\n"],[1,"    console.log(this);\n"],[0,"    images.b"]],"start1":2386,"start2":2386,"length1":24,"length2":47}]],"length":2591,"saved":false}
{"ts":1372957638076,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"        console.log(this);\n"],[0,"        var "]],"start1":2150,"start2":2150,"length1":24,"length2":51}]],"length":2618,"saved":false}
{"ts":1372958247961,"patch":[[{"diffs":[[0," };\n"],[-1,"    addImage();\n"],[0,"    "]],"start1":2405,"start2":2405,"length1":24,"length2":8},{"diffs":[[0,".log(this);\n"],[1,"    addImage();\n\n"],[0,"    images.b"]],"start1":2420,"start2":2420,"length1":24,"length2":41}]],"length":2619,"saved":false}
{"ts":1372958300535,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"        var me = this;\n"],[0,"        cons"]],"start1":2150,"start2":2150,"length1":24,"length2":47},{"diffs":[[0,"console.log("],[-1,"this"],[1,"me"],[0,");\n        v"]],"start1":2193,"start2":2193,"length1":28,"length2":26},{"diffs":[[0,"\n    };\n"],[1,"    var me2 = this\n"],[0,"    cons"]],"start1":2422,"start2":2422,"length1":16,"length2":35},{"diffs":[[0,"ole.log("],[-1,"this"],[1,"me2"],[0,");\n    a"]],"start1":2457,"start2":2457,"length1":20,"length2":19}]],"length":2658,"saved":false}
{"ts":1372958481206,"patch":[[{"diffs":[[0,"w.render();\n"],[1,"        $(\"#main\").html(this.toJSON());\n//"],[0,"        $(\"#"]],"start1":2369,"start2":2369,"length1":24,"length2":66}]],"length":2700,"saved":false}
{"ts":1372958513285,"patch":[[{"diffs":[[0,"tml(this"],[-1,".toJSON())"],[0,";\n//    "]],"start1":2401,"start2":2401,"length1":26,"length2":16}]],"length":2690,"saved":false}
{"ts":1372958514861,"patch":[[{"diffs":[[0,"tml(this"],[1,")"],[0,";\n//    "]],"start1":2401,"start2":2401,"length1":16,"length2":17}]],"length":2691,"saved":false}
{"ts":1372958603403,"patch":[[{"diffs":[[0,"ze: function(){\n"],[1,"        var me = this;\n        console.log(me);\n"],[0,"        this.col"]],"start1":1741,"start2":1741,"length1":32,"length2":80},{"diffs":[[0,") {\n"],[-1,"        var me = this;\n        console.log(me);\n"],[0,"    "]],"start1":2206,"start2":2206,"length1":56,"length2":8},{"diffs":[[0,"tml("],[-1,"this);\n//        $(\"#main\").html(addImageView.el);\n    };\n    var me2 = this\n    console.log(me2)"],[1,"addImageView.el);\n    }"],[0,";\n  "]],"start1":2401,"start2":2401,"length1":105,"length2":31}]],"length":2617,"saved":false}
{"ts":1372958708954,"patch":[[{"diffs":[[0,"plate\",\n    "],[1,"initialize: function(){ console.log(this);},"],[0,"\n    events:"]],"start1":329,"start2":329,"length1":24,"length2":68}]],"length":2661,"saved":false}
{"ts":1372958850291,"patch":[[{"diffs":[[0,"    "],[-1,"initialize: function(){ console.log(this);},"],[0,"\n   "]],"start1":337,"start2":337,"length1":52,"length2":8},{"diffs":[[0,"(){\n"],[-1,"        var me = this;\n        console.log(me);\n"],[0,"    "]],"start1":1753,"start2":1753,"length1":56,"length2":8}]],"length":2569,"saved":false}
{"ts":1372959066477,"patch":[[{"diffs":[[0,"d: function(e){\n"],[1,"        console.log(\"Changed function\");\n"],[0,"        var valu"]],"start1":670,"start2":670,"length1":32,"length2":73}]],"length":2610,"saved":false}
{"ts":1372959351740,"patch":[[{"diffs":[[0,"e){\n"],[-1,"        console.log(\"Changed function\");\n"],[0,"    "]],"start1":682,"start2":682,"length1":49,"length2":8}]],"length":2569,"saved":false}
