{"ts":1372992856278,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1372993048014,"patch":[[{"diffs":[[1,"var imageData = [\n    {\n        id: 1,\n        url: \"/images/island.jpeg\",\n        name: \"Some island\",\n    },\n    {\n        id: 2,\n        url: \"/images/mountain.jpeg\",\n        name: \"A mountain\",\n        description: \"A mountin with a grassy hill and tree in front of it.\"\n    },\n    {\n        id: 3,\n        url: \"/images/tools.jpeg\",\n        name: \"A rusty wrench\",\n        description: \"A close up view of a rusty wrench with great color and texture.\"\n    }, \n    {\n        id: 4,\n        url: \"images/tree.jpeg\",\n        name: \"A purple flower\",\n        description: \"A purple flower with a water drop hanging off another plant.\"\n    }\n];\n\nexports.get_images = function(){\n    return imageData;\n};\n"]],"start1":0,"start2":0,"length1":0,"length2":704}]],"length":704,"saved":false}
{"ts":1372995772682,"patch":[[{"diffs":[[0,"ata;\n};\n"],[1,"exports.length = function() {\n    return imageData.length;\n}"]],"start1":696,"start2":696,"length1":8,"length2":68}]],"length":764,"saved":false}
{"ts":1372995913801,"patch":[[{"diffs":[[0,"\n};\n"],[-1,"exports.length = function() {\n    return imageData.length"],[1,"\nfunction length () {\n    return imageData.length;\n};\nexports.length = length;\nexports.addImage = function(newImage){\n    newImage.id = length();\n    imageData.push(newImage)"],[0,";\n}"]],"start1":700,"start2":700,"length1":64,"length2":181}]],"length":881,"saved":false}
{"ts":1372995918899,"patch":[[{"diffs":[[0,"ength;\n}"],[-1,";"],[0,"\nexports"]],"start1":748,"start2":748,"length1":17,"length2":16},{"diffs":[[0,"mage);\n}"],[1,";"]],"start1":872,"start2":872,"length1":8,"length2":9}]],"length":881,"saved":false}
{"ts":1372995935578,"patch":[[{"diffs":[[0,"Image);\n"],[1,"    return newImage;\n"],[0,"};"]],"start1":871,"start2":871,"length1":10,"length2":31}]],"length":902,"saved":false}
{"ts":1372996278542,"patch":[[{"diffs":[[0,"newImage;\n};"],[1,"\n\nexports.update = function(image) {\n    imageData[image.id] = image;\n}"]],"start1":890,"start2":890,"length1":12,"length2":83}]],"length":973,"saved":false}
{"ts":1372996280439,"patch":[[{"diffs":[[0,"] = image;\n}"],[1,";"]],"start1":961,"start2":961,"length1":12,"length2":13}]],"length":974,"saved":false}
{"ts":1372996286241,"patch":[[{"diffs":[[0,"d] = image;\n"],[1,"    return image;\n"],[0,"};"]],"start1":960,"start2":960,"length1":14,"length2":32}]],"length":992,"saved":false}
{"ts":1372996781859,"patch":[[{"diffs":[[0,"return image;\n};"],[1,"\nexports.delete = function(id) {\n    delete imageData[id];\n}"]],"start1":976,"start2":976,"length1":16,"length2":76}]],"length":1052,"saved":false}
{"ts":1372996786728,"patch":[[{"diffs":[[0,"a[id];\n}"],[1,";"]],"start1":1044,"start2":1044,"length1":8,"length2":9}]],"length":1053,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373062048769,"patch":[[{"diffs":[[0,"id: "],[-1,"1"],[1,"0"],[0,",\n  "]],"start1":32,"start2":32,"length1":9,"length2":9},{"diffs":[[0,"id: "],[-1,"2"],[1,"1"],[0,",\n  "]],"start1":125,"start2":125,"length1":9,"length2":9},{"diffs":[[0,"id: "],[-1,"3"],[1,"2"],[0,",\n  "]],"start1":296,"start2":296,"length1":9,"length2":9},{"diffs":[[0,"id: "],[-1,"4"],[1,"3"],[0,",\n  "]],"start1":479,"start2":479,"length1":9,"length2":9}]],"length":1053,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373062846532,"patch":[[{"diffs":[[0,"Data[id];\n};"],[1,"\nexports.getImage = function(id) {\n    return imageData[id];\n}"]],"start1":1041,"start2":1041,"length1":12,"length2":74}]],"length":1115,"saved":false}
{"ts":1373062849327,"patch":[[{"diffs":[[0," return imageData[id];\n}"],[1,";"]],"start1":1091,"start2":1091,"length1":24,"length2":25}]],"length":1116,"saved":false}
